<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet"> <!-- Google Fonts for Nunito Sans -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #4f55c7;
      margin: 0px;
      text-align: center; /* Center all content inside the footer */
      font-family: 'Nunito Sans', sans-serif; /* Apply Nunito Sans font to the footer */
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;
    }

    /* Center footer text */
    .footer-copyright {
      color: #ffffff;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <footer>
    <p>
      <a href="https://facebook.com/" class="fa fa-facebook"></a>
      <a href="https://api.whatsapp.com/send?phone=254742007544&text=Hello%20Kidenge.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
      <a href="https://instagram.com/" class="fa fa-instagram"></a>
      <a href="https://twitter.com/" class="fa fa-twitter"></a>
    </p>    

    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="footer-copyright">
            <p> County of Unlimited Resources</p>
            <p>&copy; <span id="currentYear"></span> Vehicles Repair & Maintenance System. All Rights Reserved.</p>
            <script>
              // Get the current year and set it in the footer
              document.getElementById('currentYear').textContent = new Date().getFullYear();
            </script>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
